listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES

anon_other_write_enable=YES
anon_world_readable_only=NO

pam_service_name=vsftpd

ssl_enable=NO

secure_chroot_dir=/var/run/vsftpd/empty

