[global]
    workgroup = WORKGROUP
    security = user
    map to guest = Bad User
    log file = /var/log/samba/log.%m
    max log size = 50

[public]
    path = /srv/samba/public
    browsable = yes
    writable = yes
    guest ok = yes
    guest only = yes
    create mask = 0777
    directory mask = 0777

