options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { any; };
    allow-recursion { any; };
    allow-transfer { any; };

    dnssec-enable no;
    dnssec-validation no;

    listen-on { any; };
    listen-on-v6 { any; };
};

zone "example.com" {
    type master;
    file "/etc/bind/db.example.com";
};

